 ################   S E T T I N G S   #################
# Uncomment the corresponding setting from each category

# --------- REPOSITORY TYPE ---------
#repository = inmemory
#repository = binaryfiles
repository = textfiles

# --------- MOVIES FILE ---------
#movies = movies.pickle
movies = movies.txt

# --------- CLIENTS FILE ---------
#clients = clients.pickle
clients = clients.txt

# --------- RENTALS FILE ---------
#rentals = rentals.pickle
rentals = rentals.txt