{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16260\viewh10540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs38 \cf0 data \'97> scalar \'97> apply scalar (for any new data) \'97> build the model\
\
\
(xi,yi)\
 |   |\'97> what you get out\
 |\'97> vector or samples\
\
xi = (xi1, xi2, \'85, xim)\
	m features (attributes, fields)\
	i samples (records)\
\
xi <\'97 xi / || xi ||	(norm of xi)\
\
divide xi in 2 parts: 1 for training, 1 for testing}