Tests:

1)1 1010 0010 1010
	 2: 1101000101010
	10: 6698
	16: 1A2A

2)10 1000 1010 1001
	 2: 10100010101001
	10: 10409
	16: 28A9

3)110 1000 1010 1001
	 2: 110100010101001
	10: 26793
	16: 68A9

4)1110 1000 1010 1001
	 2: 1110100010101001
	10: 59561
	16: E8A9


void bin_to_hex(int bin_len, char bin_nr[], char hex_nr[]);

						<- EBP = ESP
+-------------------+ 
|   return address  |	<- EBP + 4
+-------------------+ 
|      bin_len      |	<- EBP + 8
+-------------------+ 
|       bin_nr      |	<- EBP + 12
+-------------------+ 
|       hex_nr      |	<- EBP + 16
+-------------------+
